// 9 Напишите программу, которая выводит случайное число из колекции двухзначных чисел
// [10, 99]
// и показывает наибольшую цифру двухзначного числа.
Console.Clear();
int num = new Random().Next(10, 100);
int a1 = num / 10;
int a2 = num % 10;

int max = a1;

if (max < a2)
   max = a2;

Console.Write($"Максимальная цифра: {num} -> {max}");